#include <iostream>
using namespace std;

int main()
{
    // 未初始化的指针，容易变成野指针
    // 有两种情况：
    // 1、定位到一个非法地址，程序报错并终止
    // 2、定位到一个可以访问的地址，无意修改了它，这样的错误难以捕捉
    int *a;
    *a = 12;

    int num = 123;
    // 一种特殊的指针变量，表示不指向任何东西
    int *p = NULL;
    p = &num;
    if (p != NULL) // 使用间接引用时，先判断是否是空指针在执行操作
    {
        cout << (*p) << endl;
    }
    p = NULL; // 指针不用时，一定要置为空(NULL)

    // 野指针出现的三种情况
    // 1、指针变量没有初始化
    // 2、已经释放不用的指针没有初始化
    // 3、指针操作超出了变量的作用域范围

    return 0;
}